NZBSCHEDULE_CRON="{{ nzbschedule_cron }}"
NZBSCHEDULE_LOGLEVEL="{{ loglevel }}"
NZBSCHEDULE_SEARCHTERMSFILE="{{ searchtermsfile }}"
NZBSCHEDULE_GROUPSFILE="{{ groupsfile }}"
NZBSCHEDULE_IMPORTSHOWSFILE="{{ showsfile }}"
NZBSCHEDULE_NZBOUTPUTDIRECTORY="{{ output_directory }}"
NZBSCHEDULE_NZBHYDRAURI="{{ nzbhydra_uri }}"
NZBSCHEDULE_NZBHYDRAAPIKEY="{{ nzbhydra_api_key }}"
NZBSCHEDULE_MINSIZE="{{ minsize }}"
NZBSCHEDULE_MAXSIZE="{{ maxsize }}"
NZBSCHEDULE_MAXAGE="{{ maxage }}"
NZBSCHEDULE_CATEGORY="{{ category }}"
NZBSCHEDULE_INDEXERS="{{ indexers }}"
NZBSCHEDULE_REQUEST_COOLDOWN="{{ request_cooldown }}"
