NZBSCHEDULE_CRON="{{ nzbschedule_cron }}"
NZBSCHEDULE_SEARCHFREQUENCY={{ nzbschedule_search_cooldown }}
NZBSCHEDULE_LOGLEVEL="{{ nzbschedule_loglevel }}"
NZBSCHEDULE_SEARCHTERMSFILE="{{ nzbschedule_searchtermsfile }}"
NZBSCHEDULE_GROUPSFILE="{{ nzbschedule_groupsfile }}"
NZBSCHEDULE_IMPORTSHOWSFILE="{{ nzbschedule_showsfile }}"
NZBSCHEDULE_NZBOUTPUTDIRECTORY="{{ nzbschedule_output_directory }}"
NZBSCHEDULE_NZBHYDRAURI="{{ nzbhydra_uri }}"
NZBSCHEDULE_NZBHYDRAAPIKEY="{{ nzbhydra_api_key }}"
NZBSCHEDULE_MINSIZE="{{ nzbschedule_minsize }}"
NZBSCHEDULE_MAXSIZE="{{ nzbschedule_maxsize }}"
NZBSCHEDULE_MAXAGE="{{ nzbschedule_maxage }}"
NZBSCHEDULE_CATEGORY="{{ nzbschedule_category }}"
NZBSCHEDULE_INDEXERS="{{ nzbschedule_indexers }}"
NZBSCHEDULE_REQUEST_COOLDOWN="{{ nzbschedule_request_cooldown }}"
