TRAEFIC_DOMAIN="docker.localhost"
TRAEFIC_NETWORK="reverse-proxy"
TRAEFIC_ENDPOINT="web"
SETTINGS_DIRECTORY="~/docker"
DATA_DIRECTORY="~/data"
PUID="1000"
PGID="1000"
VPN_ENABLED="yes"
VPN_USERNAME=""
VPN_PASSWORD=""
SUBNET="192.168.0.0/24"
DNS_SERVERS="84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1"
VPN_INPUT_PORTS="8080,8118,6881"
VPN_OUTPUT_PORTS="8080,8118,6881"