---
version: "3.8"

networks:
  reverse-proxy:
    external: true

services:
  qbittorrent:
    image: binhex/arch-qbittorrentvpn:latest
    container_name: qbittorrent
    restart: unless-stopped
    environment:
      - TZ=Europe/Vienna
      - PUID=${PUID}
      - PGID=${PGID}
      - WEBUI_PORT=8080
      - VPN_ENABLED=${VPN_ENABLED}
      - VPN_USER=${VPN_USERNAME}
      - VPN_PASS=${VPN_PASSWORD}
      - VPN_PROV=${VPN_PROVIDER}
      - VPN_CLIENT=${VPN_CLIENT}
      - STRICT_PORT_FORWARD=${VPN_STRICT_PORT_FORWARD}
      - ENABLE_PRIVOXY=${VPN_ENABLE_PRIVOXY}
      - LAN_NETWORK=${SUBNET}
      - NAME_SERVER=${DNS_SERVERS}
      - VPN_INPUT_PORTS=${VPN_INPUT_PORTS}
      - VPN_OUTPUT_PORTS=${VPN_OUTPUT_PORTS}
    volumes:
      - /etc/localtime:/etc/localtime:ro 
      - ${SETTINGS_DIRECTORY}/qbittorrent:/config
      - ${DATA_DIRECTORY}/torrents:/data/torrents
    networks:
      - ${TRAEFIC_NETWORK}
    ports:
      - 8080:8080
      - 8118:8118
      - 6881:6881
      - 6881:6881/udp
    privileged: true
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIC_NETWORK}
      - traefik.http.routers.qbittorrent.rule=Host(`qbittorrent.${TRAEFIC_DOMAIN}`)
      - traefik.http.routers.qbittorrent.entrypoints=${TRAEFIC_ENDPOINT}
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080