# Network settings
dns_nameservers:
  - "8.8.8.8"
  - "1.1.1.1"
  - "9.9.9.9"
  - "8.8.4.4"

ip_gateway: "192.168.0.1"

system_locale: "en_GB.UTF-8"
system_timezone: "Europe/Vienna"
system_gpu_memory: 16
system_disable_wifi: true
