description: "The Cloud-Native application proxy"
display_name: "Traefik"
app_name: traefik
icon_url: "https://raw.githubusercontent.com/traefik/traefik/master/docs/content/assets/img/traefik.logo.png"
http_port: 80
webui_port: 80
network_name: reverse-proxy
domain: lan
file_mask: 0644
folder_mask: 0775


