---
- name: "Set hostname to {{ inventory_hostname }}"
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
  notify:
    - reboot

- name: Add hostname to /etc/hosts
  ansible.builtin.lineinfile:
    dest: /etc/hosts
    line: "127.0.0.1{{'\t'}}{{ inventory_hostname }}"
    backup: false
    state: present