---
version: "3.8"

networks:
  reverse-proxy:
    external: true

services:
  sabnzb:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Europe/Vienna
    volumes:
      - ${SETTINGS_DIRECTORY}/sabnzbd:/config
      - ${DATA_DIRECTORY}/usenet:/data/usenet:rw
    networks:
      - ${TRAEFIC_NETWORK}
    # ports:
    #   - 8085:8080
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIC_NETWORK}
      - traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.${TRAEFIC_DOMAIN}`)
      - traefik.http.routers.sabnzbd.entrypoints=${TRAEFIC_ENDPOINT}
      - traefik.http.services.sabnzbd.loadbalancer.server.port=8080

  nzbhydra:
    image: lscr.io/linuxserver/nzbhydra2:latest
    container_name: nzbhydra
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Europe/Vienna
    volumes:
      - ${SETTINGS_DIRECTORY}/nzbhydra:/config
      - ${DATA_DIRECTORY}/usenet:/data/usenet:rw
    networks:
      - ${TRAEFIC_NETWORK}
    # ports:
    #   - 5076:5076
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIC_NETWORK}
      - traefik.http.routers.nzbhydra.rule=Host(`nzbhydra.${TRAEFIC_DOMAIN}`)
      - traefik.http.routers.nzbhydra.entrypoints=${TRAEFIC_ENDPOINT}
      - traefik.http.services.nzbhydra.loadbalancer.server.port=5076
