description: "Artist Relation Resolver API"
display_name: "Artist Relation Resolver API"
app_name: artist-resolver
traefik_endpoint: http
network_name: reverse-proxy
artist_resolver_image:  mmuffins/artist-resolver-api
docker_settings_directory: /mnt/user/appdata
docker_compose_directory: /mnt/user/appdata/docker-compose
docker_compose_app_directory: /boot/config/plugins/compose.manager/projects
docker_puid: 1000
docker_pgid: 1000
docker_timezone: Europe/Vienna
file_mask: 0644
folder_mask: 0777
icon_url: "https://wiki.musicbrainz.org/images/thumb/6/6d/MusicBrainz_logo_2016.svg/270px-MusicBrainz_logo_2016.svg.png"

