TRAEFIC_DOMAIN="docker.localhost"
TRAEFIC_NETWORK="reverse-proxy"
TRAEFIC_ENDPOINT="web"
SETTINGS_DIRECTORY="~/docker"
DATA_DIRECTORY="~/data"
PUID="1000"
PGID="1000"
NZBSCHEDULE_CRON="* * * * *"
NZBSCHEDULE_LOGLEVEL="debug"
NZBSCHEDULE_SEARCHTERMSFILE="/config/searchterms"
NZBSCHEDULE_NZBOUTPUTDIRECTORY="/output"
NZBSCHEDULE_NZBHYDRAURI="nzbhydra:555"
NZBSCHEDULE_NZBHYDRAAPIKEY="XXXEEE"
NZBSCHEDULE_MINSIZE="1"
NZBSCHEDULE_MAXSIZE="900000"
NZBSCHEDULE_MAXAGE="30"
NZBSCHEDULE_CATEGORY="Anime"
NZBSCHEDULE_INDEXERS="Animetosho"
NZBSCHEDULE_APPEND_RESOLUTION="false"
NZBSCHEDULE_REQUEST_COOLDOWN="10"
