VPN_ENABLED="{{ torrent_vpn_enabled }}"
VPN_USERNAME="{{ torrent_vpn_username }}"
VPN_PASSWORD="{{ torrent_vpn_password }}"
VPN_PROVIDER="{{ torrent_vpn_provider }}"
VPN_CLIENT="{{ torrent_vpn_client }}"
VPN_ENABLE_PRIVOXY="{{ torrent_vpn_enable_privoxy }}"
VPN_STRICT_PORT_FORWARD="{{ torrent_vpn_strict_port_forward }}"
SUBNET="{{ torrent_vpn_subnet }}"
DNS_SERVERS="{{ torrent_vpn_dns_servers }}"
VPN_INPUT_PORTS="{{ torrent_vpn_input_ports }}"
VPN_OUTPUT_PORTS="{{ torrent_vpn_output_ports }}"











